<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Description>Dumps interesting things from a game map</Description>
        <Authors>miniduikboot</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll" Private="false"/>
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll" Private="false"/>
        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
        <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" Private="false" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Publish">
        <Copy SourceFiles="$(OutputPath)publish/$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
        <Copy SourceFiles="$(OutputPath)publish/Utf8Json.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
     </Target>
</Project>
